<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная информация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Lobster&family=Raleway:wght@400&family=Merriweather:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f4e3;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-theme {
            background-color: #333;
            color: #fff;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar {
            width: 30%;
            padding: 20px;
            border-right: 1px solid #d6cfc4;
            align-items: center;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dark-theme .sidebar {
            border-right: 1px solid #444;
            background-color: #444;
        }

        .sidebar h1 {
            font-size: 2rem;
            color: #6f4e37;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
        }

        .dark-theme .sidebar h1 {
            color: #fff;
        }

        .content {
            width: 70%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .dark-theme .content {
            background-color: #555;
        }

        .card {
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }

        .card-header {
            background-color: #6f4e37;
            color: white;
            border-bottom: 1px solid #C0C0C0;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 15px;
        }

        .dark-theme .card-header {
            background-color: #3e2b23;
            color: #ffffff;
        }

        .form-label {
            font-weight: bold;
            color: #6f4e37;
        }
        .dark-theme .form-label {
            color: #e0e0e0;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: #6f4e37;
            transition: color 0.3s;
        }
        .back-button:hover {
            color: #5d4037;
            transform: scale(1.1);
        }
        .dark-theme .back-button {
            color: #ffffff;
        }
        .dark-theme .back-button:hover {
            color: #d1cfcf;
        }
        .card-body {
            color: #000;
        }
        .dark-theme .card-body {
            background-color: #444;
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <button class="back-button" onclick="window.location.href='/profile'">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1>Персональная информация</h1>
        </div>
        <div class="content">
            <div class="card mt-5">
                <div class="card-header">
                    Ваши данные
                </div>
                <div class="card-body">
                    <p class="form-label">Имя:</p>
                    <p>{{ firstname }}</p>
                    <p class="form-label">Фамилия:</p>
                    <p>{{ lastname }}</p>
                    <p class="form-label">Дата рождения:</p>
                    <p>{{ birthdate }}</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const body = document.body;

            function applyTheme() {
                if (localStorage.getItem("dark-theme") === "true") {
                    body.classList.add("dark-theme");
                } else {
                    body.classList.remove("dark-theme");
                }
            }

            applyTheme();
        });
    </script>
</body>
</html>
