<!DOCTYPE html>
<html lang="ru" class="{% if user.dark_mode %}dark-theme{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Lobster&family=Raleway:wght@400&family=Merriweather:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: inherit;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s, color 0.3s;
            color: inherit;
        }

        html.dark-theme {
            background-color: #333;
            color: #fff;
        }

        html.dark-theme body {
            background-color: #333;
            color: #fff;
        }

        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
            flex-direction: row;
            perspective: 1000px;
        }

        .sidebar {
            width: 300px;
            min-width: 250px;
            padding: 20px;
            border-right: 1px solid #d6cfc4;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .dark-theme .sidebar {
            border-right: 1px solid #444;
            background-color: #444;
        }

        .sidebar h1 {
            font-size: 2rem;
            color: #6f4e37;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .dark-theme .sidebar h1 {
            color: #fff;
        }

        .content {
            flex: 1;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            overflow-y: auto;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-theme .content {
            background-color: #555;
            color: #ddd;
        }

        .card {
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }

        .card-header {
            background-color: #6f4e37;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .dark-theme .card-header {
            background-color: #3e2b23;
            color: #ffffff;
        }

        .form-label {
            font-weight: bold;
            color: #6f4e37;
            font-size: 1.25rem;
            margin-top: 20px;
        }

        .user-data {
            font-size: 1.25rem;
            margin-top: 10px;
            color: #444;
        }

        .dark-theme .form-label {
            color: #ffffff;
        }

        .dark-theme .user-data {
            color: #efefef;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: #6f4e37;
            will-change: transform;
            transition: color 0.3s, transform 0.3s;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @media (min-width: 769px) {
            .back-button:hover {
                color: #5d4037;
                transform: scale(1.1) translateZ(0);
            }
        }

        .dark-theme .back-button {
            color: #ffffff;
        }

        .dark-theme .back-button:hover {
            color: #d1cfcf;
        }

        .card-body {
            color: #000;
            transition: color 0.3s, background-color 0.3s;
        }

        .dark-theme .card-body {
            background-color: #444;
            color: #e0e0e0;
        }

        .btn-link {
            text-decoration: none;
            color: inherit;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .btn-link:hover {
            text-decoration: none;
            color: inherit;
        }

        .btn-link.light-theme {
            color: black;
        }

        .btn-link.dark-theme {
            color: #e0e0e0;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #d6cfc4;
                border-radius: 0;
                padding: 15px;
                background-color: #ffffff;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }

            .back-button {
                position: absolute;
                top: 10px;
                left: 20px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                font-size: 1.5rem;
                color: #6f4e37;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .container {
                flex-direction: column;
            }

            .sidebar h1 {
                font-size: 1.75rem;
                margin-bottom: 20px;
                text-align: center;
            }

            .content {
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                margin-top: 10px;
            }

            .card-header {
                font-size: 1.5rem;
                padding: 15px;
                border-radius: 10px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <button class="back-button" onclick="window.location.href='/profile'">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1>Настройки</h1>
        </div>
        <div class="content">
            <div class="card mt-5">
                <div class="card-header">
                    Мой счет
                </div>
                <div class="card-body">
                    <p class="form-label">Ваш электронный адрес:</p>
                    <p class="user-data">{{ email }}</p>
                    <p class="form-label">Пароль:</p>
                    <p class="user-data">******</p>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">
                    Настройки
                </div>
                <div class="card-body">
                    <p class="form-label">Настройки электронной почты</p>
                    <a href="{% url 'change_settings' %}" class="btn-link">Изменить</a>
                </div>
            </div>
            <div class="card mt-3">
                <div class="card-header">
                    Помощь и юридические вопросы
                </div>
                <div class="card-body">
                    <p class="form-label">Если у вас есть вопросы:</p>
                    <div>
                        <a href="#" class="btn-link">Обратиться в поддержку</a>
                    </div>
                    <div>
                        <a href="#" class="btn-link">Политика конфиденциальности</a>
                    </div>
                    <div>
                        <a href="#" class="btn-link">Условия использования и правовые уведомления</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
