<!DOCTYPE html>
<html lang="ru" class="{% if user.dark_mode %}dark-theme{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомления</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Lobster&family=Raleway:wght@400&family=Merriweather:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f4e3;
            color: inherit;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s, color 0.3s;
            overflow-x: hidden;
        }

        .dark-theme {
            background-color: #333;
            color: #fff;
        }

        .container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .sidebar {
            width: 300px;
            min-width: 250px;
            padding: 20px;
            border-right: 1px solid #d6cfc4;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
        }

        .dark-theme .sidebar {
            border-right: 1px solid #444;
            background-color: #444;
        }

        .sidebar h1 {
            font-size: 2rem;
            color: #6f4e37;
            margin-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }

        .dark-theme .sidebar h1 {
            color: #fff;
        }

        .content {
            flex: 1;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            overflow-y: auto;
            position: relative;
        }

        .dark-theme .content {
            background-color: #555;
        }

        .card {
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }

        .card-header {
            background-color: #6f4e37;
            color: white;
            border-bottom: 1px solid #e0e0e0;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 15px;
        }

        .dark-theme .card-header {
            background-color: #3e2b23;
            color: #ffffff;
        }

        .form-label {
            font-weight: bold;
            color: #6f4e37;
        }

        .dark-theme .form-label {
            color: #e0e0e0;
        }

        .form-check-label {
            font-size: 1.2rem;
        }

        .small-text {
            font-size: 0.9rem;
            color: #6f4e37;
            margin-top: 5px;
            text-indent: 25px;
        }

        .dark-theme .small-text {
            color: #e0e0e0;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: #6f4e37;
            transition: color 0.3s;
        }

        .back-button:hover {
            color: #5d4037;
            transform: scale(1.1);
        }

        .dark-theme .back-button {
            color: #ffffff;
        }

        .dark-theme .back-button:hover {
            color: #d1cfcf;
        }

        .card-body {
            color: #000;
        }

        .dark-theme .card-body {
            background-color: #444;
            color: #e0e0e0;
        }

        .form-check {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .custom-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .custom-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #28a745;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .save-button {
            border-radius: 25px;
            background-color: #6f4e37;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .save-button:hover {
            background-color: #5d4037;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .notification {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: white;
            padding: 10px 30px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            display: none;
            z-index: 1000;
        }

        .notification.show {
            display: block;
        }

        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            background-color: #fff;
            width: 100%;
            animation: progress 2s linear forwards;
        }

        @keyframes progress {
            0% { width: 100%; }
            100% { width: 0; }
        }

        @media (max-width: 390px) {
            .sidebar h1 {
                font-size: 1.6rem;
            }

            .custom-switch {
                width: 55px;
                height: 30px;
            }

            .slider:before {
                height: 24px;
                width: 24px;
            }

            .content {
                padding: 10px;
            }

            .card-header {
                font-size: 1rem;
                padding: 8px;
            }

            .form-check-label {
                font-size: 0.9rem;
            }

            .form-check {
                flex-direction: column;
                align-items: flex-start;
            }

            .small-text {
                font-size: 0.75rem;
            }

            .save-button {
                font-size: 0.9rem;
                padding: 8px;
            }

            .notification {
            padding: 10px;
            font-size: 0.9rem;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            max-width: 90%;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

            .progress-bar {
                height: 3px;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .form-check {
                flex-direction: column;
                align-items: flex-start;
            }


            .custom-switch {
                width: 60px;
                height: 34px;
                margin-top: 10px;
            }

            .slider {
                border-radius: 34px;
            }

            .slider:before {
                height: 26px;
                width: 26px;
            }

            .sidebar {
                width: 100%;
                min-width: 100%;
                padding: 10px;
                box-shadow: none;
                border: none;
                border-radius: 0;
            }

            .content {
                padding: 15px;
                width: 100%;
                position: relative;
            }

            .card {
                margin-top: 10px;
                border-radius: 5px;
            }

            .card-header {
                font-size: 1.2rem;
                padding: 10px;
            }

            .form-check-label {
                font-size: 1rem;
            }

            .small-text {
                font-size: 0.8rem;
            }

            .save-button {
                width: 100%;
                padding: 10px;
                font-size: 1rem;
            }

            .notification {
                padding: 10px;
                font-size: 0.9rem;
                top: 5px;
            }
        }

        @media (max-width: 480px) {
            .sidebar h1 {
                font-size: 1.7rem;
            }

            .slider {
                border-radius: 34px;
            }

            .custom-switch {
                width: 60px;
                height: 34px;
            }

            .slider:before {
                height: 26px;
                width: 26px;
            }

            .content {
                padding: 10px;
            }

            .card-header {
                font-size: 1rem;
                padding: 8px;
            }

            .form-check-label {
                font-size: 0.9rem;
            }


            .custom-switch {
                margin-top: 10px;
            }


            .form-check {
                flex-direction: column;
                align-items: flex-start;
            }

            .small-text {
                font-size: 0.8rem;
            }

            .save-button {
                font-size: 1rem;
                padding: 8px;
            }

            .notification {
                padding: 10px;
                font-size: 0.9rem;
                top: 5px;
            }
        }

        @media (max-width: 990px) and (min-width: 770px) {
            .form-check {
                flex-direction: column;
                align-items: flex-start;
            }

            .custom-switch {
                margin-top: 10px;
            }

            .form-check-label {
                font-size: 1rem;
            }

            .notification {
                padding: 10px;
                font-size: 0.9rem;
                top: 5px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <button class="back-button" onclick="window.location.href='/profile/settings'">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h1>Уведомления</h1>
        </div>
        <div class="content">
            <div class="card mt-5">
                <div class="card-body">
                    <div class="form-check">
                        <span class="form-check-label"><strong>Общие электронные письма</strong></span>
                        <label class="custom-switch">
                            <input type="checkbox" id="general-emails">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <p class="small-text">Да, я хотел бы получать электронные письма от Paradiso о предложениях и рекламных акциях, в том числе касающихся информации, содержащейся в моей учетной записи.</p>

                    <div class="form-check">
                        <span class="form-check-label"><strong>Персонализированные электронные письма</strong></span>
                        <label class="custom-switch">
                            <input type="checkbox" id="personalized-emails">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <p class="small-text">Да, я хотел бы получать электронные письма от Paradiso о предложениях и рекламных акциях <br> на конкретные продукты, основанные на информации моей учетной записи. Вы можете отказаться от подписки <br> в любое время. Пожалуйста, прочтите нашу Политику конфиденциальности или свяжитесь с нами напрямую.</p>

                    <div class="button-container">
                        <button class="save-button" onclick="showNotification()">Сохранить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="notification">
        Изменения сохранены
        <div class="progress-bar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        (function() {
            try {
                var darkTheme = localStorage.getItem('dark-theme') === 'true';
                if (darkTheme) {
                    document.documentElement.classList.add('dark-theme');
                }
            } catch (e) {
                console.error('Ошибка при попытке установить тему:', e);
            }

            const body = document.body;
            const applyTheme = () => {
                const isDark = localStorage.getItem("dark-theme") === "true";
                if (isDark) {
                    body.classList.add("dark-theme");
                    body.querySelectorAll('.form-check-label').forEach(label => label.style.color = '#e0e0e0');
                } else {
                    body.classList.remove("dark-theme");
                    body.querySelectorAll('.form-check-label').forEach(label => label.style.color = '#000');
                }
            };
            applyTheme();
        })();

        function showNotification() {
            const notification = document.getElementById('notification');
            notification.classList.add('show');

            const content = document.querySelector('.content');
            content.appendChild(notification);

            setTimeout(() => {
                notification.classList.remove('show');
            }, 2000);
        }
    </script>
</body>
</html>
