<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пароль Сброшен</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('{% static "main/background_login.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            filter: blur(15px);
            z-index: -1;
        }

        .container-custom {
            width: 90%;
            max-width: 480px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h2 {
            font-size: 24px;
            color: #6d4c41;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #6d4c41;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            color: #ffffff;
        }

        .btn-primary:hover {
            background-color: #5d4037;
            transform: translateY(-2px);
        }

        .btn-primary:focus,
        .btn-primary:active {
            background-color: #6d4c41;
            outline: none;
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container-custom">
        <h2>Ваш пароль был успешно сброшен.</h2>
        <button class="btn btn-primary mt-3" id="loginButton">Войти</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const loginButton = document.getElementById("loginButton");

            loginButton.addEventListener("click", function() {
                window.location.href = "{% url 'login' %}";
            });
        });
    </script>
</body>
</html>
