<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Coffee Paradiso{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://api-maps.yandex.ru" crossorigin>
    <link rel="preconnect" href="https://static-maps.yandex.ru" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Lobster&family=Raleway:wght@400&family=Merriweather:wght@400&family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            position: relative;
            overflow-x: hidden;
            background-color: #1a1a1a;
            font-family: 'Poppins', sans-serif;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('{% static "main/background1.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }
        .nav-link {
            color: #fff;
            border-radius: 25px;
            text-align: center;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.5s, box-shadow 0.5s;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
            font-size: 1.1rem;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
            color: #d19e56;
            text-decoration: none;
        }
        .nav-link:focus,
        .nav-link:active {
            background-color: transparent;
            color: #fff;
            box-shadow: none;
            outline: none;
        }
        .nav-link:focus-visible {
            outline: none;
        }
        .brand-link img {
            max-height: 75px;
            height: auto;
            width: auto;
            margin-right: 15px;
        }
        .fs-4 {
            color: #d19e56;
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 10px 20px;
            backdrop-filter: blur(15px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
            position: relative;
            z-index: 1050;
        }
        .dropdown-menu {
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 1060;
            transition: all 0.3s ease;
        }
        .dropdown-item {
            color: #4B3D3D;
            transition: background-color 0.3s, color 0.3s;
        }
        .dropdown-item:hover {
            background-color: rgba(209, 158, 86, 0.1);
            color: #d19e56;
        }
        .dropdown-toggle:focus {
            box-shadow: none;
            background-color: transparent;
        }
        @media (max-width: 768px) {
            .nav-link {
                margin-right: 10px;
                padding: 8px 15px;
                font-size: 1rem;
            }
            .navbar-custom {
                padding: 10px 15px;
            }
            .fs-4 {
                font-size: 1.2rem;
            }
            .content {
                padding: 15px;
                margin-top: 15px;
            }
            .brand-link img {
                max-height: 60px;
                margin-right: 10px;
            }
        }
        @media (max-width: 576px) {
            .nav-link {
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
            }
            .navbar-collapse {
                flex-direction: column;
                align-items: flex-start;
            }
            .dropdown-menu {
                width: 100%;
                position: static;
                float: none;
                margin-top: 0;
                background-color: rgba(255, 255, 255, 0.95);
            }
            .content {
                padding: 10px;
                margin-top: 10px;
            }
            .brand-link img {
                max-height: 50px;
                margin-right: 8px;
            }
            .fs-4 {
                font-size: 1rem;
            }
            .dropdown-menu.show {
                display: block;
            }
            .dropdown-menu {
                position: static !important;
                float: none !important;
            }
        }
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5);
            padding: 0.25rem 0.75rem;
            margin-left: auto;
            margin-top: -50px;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            width: 30px;
            height: 30px;
        }
        .collapse.show .nav-link {
            margin-right: 0;
            margin-bottom: 10px;
            width: 100%;
        }
        .dropdown-menu-end {
            right: 0;
            left: auto;
        }
        @media (max-width: 767.98px) {
        .dropdown-toggle::after {
            display: none;
            }
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="background"></div>

    <nav class="navbar navbar-expand-md navbar-custom d-flex flex-column flex-md-row align-items-center pb-3 mb-4">
        <a href="{% url 'index' %}" class="d-flex align-items-center link-body-emphasis text-decoration-none navbar-brand brand-link">
            <img src="{% static 'main/logo.png' %}" alt="Coffee Paradiso Logo" class="img-fluid me-2">
            <span class="fs-4">Coffee Paradiso</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="d-flex flex-column flex-md-row">
                <a class="nav-link" href="{% url 'coffee' %}">Кофе</a>
                <a class="nav-link" href="{% url 'menu' %}">Меню</a>
                <a class="nav-link" href="{% url 'career' %}">Карьера</a>
                <a class="nav-link" href="{% url 'contact' %}">Контакты</a>
                <a class="nav-link" href="{% url 'application' %}">Приложение</a>
            </div>
            <div class="d-flex ms-auto flex-column flex-md-row">
                {% if user.is_authenticated %}
                    <div class="dropdown ms-md-3 mt-2 mt-md-0">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownProfile" data-bs-toggle="dropdown" aria-expanded="false" data-url="{% url 'profile' %}">
                            Профиль
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfile">
                            <li><a class="dropdown-item" href="{% url 'my_rewards' %}">Бонусы</a></li>
                            <li><a class="dropdown-item" href="{% url 'order_history' %}">История заказов</a></li>
                            <li><a class="dropdown-item" href="{% url 'personal_info' %}">Персональная информация</a></li>
                            <li><a class="dropdown-item" href="{% url 'settings' %}">Настройки</a></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Выйти</a></li>
                        </ul>
                    </div>
                {% else %}
                    <a class="nav-link ms-md-3 mt-2 mt-md-0" href="{% url 'login' %}">Войти</a>
                    <a class="nav-link mt-2 mt-md-0" href="{% url 'register' %}">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const profileLink = document.querySelector('.dropdown-toggle');
        const dropdownMenu = document.querySelector('.dropdown-menu');

        function handleProfileClick(event) {
            if (window.innerWidth < 768) {
                event.preventDefault(); // Отменяем стандартное поведение ссылки
                dropdownMenu.classList.remove('show'); // Скрываем меню
                window.location.href = profileLink.dataset.url; // Переход на страницу профиля
            }
        }

        profileLink.addEventListener('click', handleProfileClick);

        window.addEventListener('resize', function () {
            if (window.innerWidth >= 768) {
                profileLink.removeEventListener('click', handleProfileClick);
            } else {
                profileLink.addEventListener('click', handleProfileClick);
            }
        });
    });
</script>
</body>
</html>
