<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-01/1674555035_catherineasquithgallery-com-p-kofeinie-foni-i-teksturi-76.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .form-container {
            width: 500px;
            padding: 20px;
            border-radius: 45px;
            background-color: #e6e6e6;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group .form-control {
            display: block;
            width: 95%;
            height: 30px;
            font-size: 1rem;
            color: #495057;
            background-color: #e6e6e6;
            background-clip: border-box;
            border-radius: 15px;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            font-size: 16px;
        }
        .logo {
            position: absolute;
            top: 16px;
            left: 16px;
            width: 65px;
            height: auto;
        }
        .rewards-text {
            margin-top: 20px;
            text-align: center;
            background-color: #e6e6e6;
            padding: 15px;
            border-radius: 15px;
            width: 500px;
        }

        .btn-signup {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border-radius: 15px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% load static %}
    <a href="/" class="link-body-emphasis text-decoration-none brand-link">
        <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="logo">
    </a>
    <div class="form-container">
        <h1>Вход</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Имя пользователя:</label>
                <input type="text" name="username" id="id_username" class="form-control">
            </div>
            <div class="form-group">
                <label for="id_password">Пароль:</label>
                <input type="password" name="password" id="id_password" class="form-control">
            </div>
            <button type="submit" class="btn-primary">Войти</button>
            {% if form.non_field_errors %}
                <div class="error">
                    <p>{{ form.non_field_errors }}</p>
                </div>
            {% endif %}
        </form>
    </div>
    <div class="rewards-text">
        <h3>ПРИСОЕДИНЯЙТЕСЬ К Coffee House Paradiso® REWARDS</h3>
        <p>Присоединяйся к программе Coffee House Paradiso® Rewards для получения бесплатных напитков, неограниченных пополнений, удобной оплаты и заказов через смартфон, а также множества других привилегий.</p>
        <a href="{% url 'signup' %}" class="btn-signup">Присоединиться</a>
    </div>
</body>
</html>

