<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-right: 1px solid #e6e6e6;
            flex: 1;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .profile h2 {
            margin: 10px 0;
        }
        .profile p {
            margin: 5px 0;
            color: #888;
        }
        .details {
            flex: 2;
            padding: 20px;
        }
        .details h3 {
            margin-bottom: 20px;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
        }
        .details ul {
            list-style: none;
            padding: 0;
        }
        .details ul li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e6e6e6;
        }
        .logout-btn {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        form{
            display:inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://via.placeholder.com/100" alt="User Avatar">
            <h2>{{ user.username }}</h2>
            <form method="post" action="{% url 'logout' %}?next=/">
                {% csrf_token %}
                <button type="submit" class="logout-btn">Выйти</button>
            </form>
        </div>
        <div class="details">
            <h3>Contact Information</h3>
            <ul>
                <li><strong>Имя:</strong> <span>Христофор</span></li>
                <li><strong>Фамилия:</strong> <span>Андреади</span></li>
                <li><strong>Почта:</strong> <span>{{user.email}} </span></li>
                <li><strong>Телефон:</strong> <span>+79186482000</span></li>
                <li><strong>Дата рождения:</strong> <span>18.01.2005</span></li>
            </ul>
        </div>
    </div>
</body>
</html>
