<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-01/1674555035_catherineasquithgallery-com-p-kofeinie-foni-i-teksturi-76.png");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .form-container {
            width: 500px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 45px;
            background-color: #e6e6e6;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group .form-control {
            display: block;
            width: 95%;
            height: 35px;
            font-size: 1rem;
            color: #495057;
            background-color: #e6e6e6;
            background-clip: border-box;
            border-radius: 15px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 15px;
            font-size: 16px;
        }

        .logo {
            position: absolute;
            top: 16px;
            left: 16px;
            width: 65px;
            height: auto;
        }
    </style>
</head>
<body>
    {% load static %}
    <a href="/" class="link-body-emphasis text-decoration-none brand-link">
        <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="logo">
    </a>
    <div class="form-container">
        <h1>Зарегистрироваться</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Зарегистрироваться</button>
        </form>
        {% if form.non_field_errors %}
            <div class="error">{{ form.non_field_errors }}</div>
        {% endif %}
    </div>
</body>
</html>
